<!DOCTYPE html>
<html>
<head>
<style type="text/css">



h1,h2{
text-align: center;
}

#content{
background-color:white;

margin:100px;
}
body {
    background-color: lightblue;
}
</style>
<meta charset="UTF-8">
<title>Phone Book Application</title>
</head>
<body>
<div id="content">
<h1>Phone Book App</h1>
<h2>Add Contact</h2 >
<form  action="createEdit.php" method="post" align="center">
 <fieldset>
<legend>Add | <a href="index.html">Home<a/></legend>

Name:<br>
<input type="text" name="name" value="" maxlength="100" />
<br>
Number:<br>
<input type="number" name="number" value="" maxlength="12" />
<br>
<input type="submit" value="Create" name="save">

</fieldset>
</form>


</div>
</body>

</html>